using Gtk 4.0;
using Adw 1;

template JuegoloteriaWindow : Adw.ApplicationWindow {
  title: "";
  default-width: 800;
  default-height: 650;
  width-request: 800;
  height-request: 650;
  resizable: false;

  Stack stack {
    transition-type: slide_left_right;
  }
}

// menu primary_menu {
//   section {
//     item {
//       label: _("_Preferences");
//       action: "app.preferences";
//     }

//     item {
//       label: _("_Keyboard Shortcuts");
//       action: "win.show-help-overlay";
//     }

//     item {
//       label: _("_About JuegoLoteria");
//       action: "app.about";
//     }
//   }
// }
